spring.application.name=registroPessoaFisica
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/registros
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none